plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}
/* 
Compile classpath: Dependencies required for JDK, needed to compile our java code into .class files
Runtime classpath: Dependencies required to run our compiled java code
compileOnly: set the dependency on the compile classpath only
runtimeOnly: put the dependency on the runtime classpath only
implementation: put the dependency on both classpath
*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.3'
}

test {
	useJUnitPlatform()
}
